# Common
BROWSER = none
PORT = 3333
GENERATE_SOURCEMAP = true

# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = true
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = true
REACT_APP_ALLOW_WINDOW_EXTENDS = true

# App
REACT_APP_NAME = CRM Mentor Development
REACT_APP_HISTORY_BASENAME = /
